; ## Multiball configuration file
; ## Author: Hossein Fuller <hossfuller@protonmail.com>

[app]
name    = Multiball Bsky Client
version = 1.0.0
author  = Hossein Fuller <hossfuller@protonmail.com>


[logging_prefixes]
dbpopulator_prefix = db_
downloader_prefix  = dl_
plotter_prefix     = plotter_
skeeter_prefix     = skeeter_


[paths]
bsky_data_dir = bsky_data
config_dir    = config

; ## All clients will use these directories.
log_dir   = logs
plot_dir  = plots
skeet_dir = skeets
video_dir = videos


[plotting]
plot_min_x = -4.75
plot_max_x = 4.75
plot_min_y = -3
plot_max_y = 6


[client_parameters]
num_posts_per_run = 1
sleep_time        = 0.250


[operations]
test_mode      = 0
verbose_output = 0
double_verbose = 0


; ## All clients will have their db and pwd files stored in their data_root.
[derp]
bsky_username = hossfuller@protonmail.com
bsky_pwd_file = derp_pwd.txt
data_root     = derp
db_filename   = derp.db
db_tablename  = derpdata


[hbp]
bsky_username = hossfuller@protonmail.com
bsky_pwd_file = hbp_pwd.txt
data_root     = hbp
db_filename   = hbpdata.db
db_tablename  = hbpdata


[triples]
bsky_username = hossfuller@protonmail.com
bsky_pwd_file = triples_pwd.txt
data_root     = triples
db_filename   = triples.db
db_tablename  = triplespdata
